# CodeWeek_2024

./: CodeWeek_2024.sln  README.md
1_2_Variablen/: 1_2_Variablen.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
1_Variablen/: 1_1_Variablen.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2_2_Operationen/: 2_2_Operationen.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2_Operationen/: 2_1_Operationen.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
3_2_Bedingungen/: 3_2_Bedingungen.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
3_Bedingungen/: 3_1_Bedingungen.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
4_2_Schleifen/: 4_2_Schleifen.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
4_Schleifen/: 4_1_Schleifen.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
5_2_Funktionen/: 5_2_Funktionen.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
5_3_Funktionen/: 5_3_Funktionen.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
5_Funktionen/: 5_1_Funktionen.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
6_2_Klassen/: 6_2_Klassen.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
6_Klassen/: 6_1_Klassen.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
7_1_API/: 7_1_API.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
7_2_API/: 7_2_API.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
8_1_Game/: 8_1_Game.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
8_2_Game/: 8_2_Game.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
8_3_Game/: 8_3_Game.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
8_4_Game/: 8_4_Game.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AbschlussProjekt/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CodeWeek_2024/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Game.Engine/: Engine.cs  Game.Engine.csproj
Game.Engine/Dtos/: JumpStateDto.cs  MoveDto.cs  Projectile.cs
Game.Engine/Enums/: Direction.cs
Operatoren/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
